name: deploy_website
on: workflow_dispatch

jobs:
  my_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Git clone my repo
        uses: actions/checkout@main
        with:
          repository: 01Yura/Ansible-playbooks
          token: ${{ secrets.my_token }}

      - name: Deploy
        run: ansible-playbook playbook_install_apache_and_website.yml
