name: deploy_website
on: workflow_dispatch

jobs:
  my_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Git clone my repo
        uses: actions/checkout@main
        with:
          repository: 01Yura/Ansible-playbooks
#          token: ${{ secrets.my_token }}
          token: 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
      - name: Deploy
        run: ansible-playbook playbook_install_apache_and_website.yml
